<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/teal_200"
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Menu" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/imbFind" />

                <ImageButton
                    android:src="@drawable/ic_baseline_search_24"
                    android:id="@+id/imbFind"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <ImageButton
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imbUser"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framentID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/home"
            android:layout_below="@+id/menu" />

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNews"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/News" />

            <Button
                android:id="@+id/btnSchedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Schedule" />

            <Button
                android:id="@+id/btnRankings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Rankings" />
        </LinearLayout>
    </RelativeLayout>

</layout>